# Отключаем DNS, нам нужен только DHCP/TFTP
port=0

# Интерфейс, на котором слушаем (замени en6 на свой!)
interface=en8

# Диапазон адресов для Lenovo
dhcp-range=192.168.10.50,192.168.10.100,12h

# Option 3: Default Gateway (Router). Указываем IP мака на этом интерфейсе
dhcp-option=3,192.168.10.1
# Option 6: DNS Servers. Можно указать 1.1.1.1 или 8.8.8.8
dhcp-option=6,8.8.8.8,1.1.1.1

# Логирование (критично для дебага!)
log-dhcp
log-queries

# Включаем TFTP сервер
enable-tftp
# Корневая папка TFTP (полный путь!)
tftp-root=/Users/xoma/netboot/tftp

# PXE-специфика для UEFI
# Отправляем grubx64.efi как загрузчик
dhcp-boot=grubnetx64.efi
