# Определяем интерфейсы
ext_if = "en0"
int_if = "en8"
local_net = "192.168.10.0/24"

# NAT: Все, что приходит из локальной сети и уходит на внешний интерфейс,
# маскируем под IP внешнего интерфейса
nat on $ext_if from $local_net to any -> ($ext_if)

# Разрешаем прохождение трафика (на всякий случай, если есть блокирующие правила)
pass from { lo0, $local_net } to any keep state
