set timeout=5
menuentry 'Auto-Install Ubuntu Server' {
    set gfxpayload=keep
    linux (http,192.168.10.1:8000)/vmlinuz url=http://192.168.10.1:8000/ubuntu.iso ip=dhcp cloud-config-url=/dev/null autoinstall ds=nocloud-net\;s=http://192.168.10.1:8000/
    initrd (http,192.168.10.1:8000)/initrd
}
